# 51Bike

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joshua/a51bike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshua/a51bike/Interface/: BleCallBack.java  BlueToothLister.java  DialogCallBack.java  DialogInterface.java  MyAlerDialog.java  MyHttpManager.java  MyProgress.java  OnGattConnectListener.java  PaySuccess.java  RVItemListener.java  UserState.java  latLonPointInterface.java  mapInterface.java  myitemLister.java  test.java
app/src/main/java/com/joshua/a51bike/activity/: MainActivity.java  test.java
app/src/main/java/com/joshua/a51bike/activity/control/: CarControl.java  DialogControl.java  LoginState.java  LogoutState.java  UserControl.java
app/src/main/java/com/joshua/a51bike/activity/core/: BaseActivity.java  BaseMap.java  BaseSlideCloseActivity.java  master.java
app/src/main/java/com/joshua/a51bike/activity/dialog/: BLueToothDialog.java  CurrencyAlerDialog.java  GPSAlerDialog.java  GetIcnAlerDialog.java  LocateProgress.java  MainFirstAlerDialog.java  MarginAlerDialog.java  OpenBLEAlerDialog.java  OutControlDialog.java  WaitProgress.java
app/src/main/java/com/joshua/a51bike/activity/fragments/: DetailFragment.java  UseFragment.java
app/src/main/java/com/joshua/a51bike/activity/overlay/: RideRouteOverlay.java  RouteOverlay.java
app/src/main/java/com/joshua/a51bike/activity/presenter/: locatePresenter.java  mapPresenter.java
app/src/main/java/com/joshua/a51bike/activity/view/: AccountYaJin.java  BikeControl.java  BikeControlActivity.java  BikeMessage.java  BlueTooth.java  ChargingRule.java  ChoiceProvince.java  ChoiceSchool.java  CircleImageView.java  Config.java  FirstClick.java  LeftMain.java  Login.java  Pay.java  RZRealName.java  RZSchool.java  Recharge.java  RegisterAgreement.java  RideRouteDetailActivity.java  ScanActivity.java  Suggest.java  UpDate.java  Use_Explain.java  UserInfor.java  UserInforPhoneAfter.java  UserInforPhoneBefor.java  UserRoute.java  UserRouteMes.java  WebView.java  WelCome.java  about.java  account.java  accountMingxi.java  accountRecharge.java  deposit.java  register.java  registerOrLogin.java  renzheng.java  searchBike.java  share.java
app/src/main/java/com/joshua/a51bike/adapter/: DetailRecyclerAdapter.java  FirstVPAdapter.java  FragmentAdapter.java  RideSegmentListAdapter.java  TimestampTypeAdapter.java  URRecyclerAdapter.java  UseRecyclerAdapter.java  mytransformer.java
app/src/main/java/com/joshua/a51bike/animator/: MyItemAnimator.java
app/src/main/java/com/joshua/a51bike/application/: BaseApplication.java
app/src/main/java/com/joshua/a51bike/bluetooth/: BleManager.java  BlueToothManager.java  BluetoothLeService.java  TestActivity.java
app/src/main/java/com/joshua/a51bike/bluetooth/utils/: CRC16.java  Protocol.java
app/src/main/java/com/joshua/a51bike/customview/: CircleImageView.java  MyButton.java  SchoolProgress.java  progress.java
app/src/main/java/com/joshua/a51bike/entity/: Car.java  CarState.java  Order.java  Preference.java  ReadData.java  Recharge.java  User.java  UserAndUse.java  Userinfo.java
app/src/main/java/com/joshua/a51bike/pay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/joshua/a51bike/receiver/: BlueToothReceiver.java  ExitReceiver.java
app/src/main/java/com/joshua/a51bike/tools/: MyButton.java
app/src/main/java/com/joshua/a51bike/util/: AMapUtil.java  AppUtil.java  ChString.java  ErrorInfo.java  ImageLoad.java  ImageUtil.java  JsonUtil.java  LocateManager.java  MyTools.java  PrefUtils.java  SensorEventHelper.java  TTSController.java  ToastUtil.java  UiUtils.java  VolleyUtil.java
app/src/main/java/com/joshua/a51bike/utils/: PrefUtils.java  UiUtils.java
app/src/main/res/anim/: in_from_bottom_to_top.xml  in_from_top.xml  in_from_top_set.xml  out_from_top_to_bottom.xml
app/src/main/res/drawable/: account_recharge_button_bg.xml  border_bcolor.xml  border_button.xml  border_gray.xml  border_gray_edit.xml  button_circle_little_gray.xml  button_circle_white.xml  button_circle_white_big.xml  button_fast_bg.xml  button_fast_nor.xml  button_fast_pre.xml  button_getcode_bg.xml  button_orange_bg.xml  button_orange_nor.xml  button_white_gray_bg.xml  buttonbg.xml  buttonbg_bcolor.xml  buttonbg_graycolor.xml  buttonbg_nor.xml  buttonbg_pre.xml  check_button_bcolor.xml  circular_white.xml  main_b_white_gray_bg.xml  progress_text_color.xml  radio_red_circular.xml  radiobutton_back.xml  radiobutton_back_off.xml  radiobutton_back_on.xml  search_input_bg.xml  shadow_gray.xml  text_color_bcolor_black.xml  title_back.xml  toolbar_shadow.xml  white_up_down.xml
app/src/main/res/layout/: aaaa.xml  about.xml  account.xml  account_mingxi.xml  account_recharge.xml  account_yajin.xml  activity_main.xml  activity_route_detail.xml  activity_scan.xml  activity_test.xml  activity_title.xml  bike_control.xml  bike_control_bikemes.xml  bike_control_bottom.xml  bike_message.xml  bike_message_bottom.xml  bike_message_content.xml  bluetooth.xml  bluetooth_item.xml  charging_rule.xml  choice_province.xml  choice_province_item.xml  config.xml  deposit.xml  dialog_bluetooth.xml  dialog_geticn.xml  dialog_gps.xml  dialog_mainfirst.xml  dialog_open_ble.xml  dialog_wait.xml  dialog_white.xml  first_click.xml  first_click_item.xml  first_click_item1.xml  first_click_item2.xml  first_click_item3.xml  fragment_detail.xml  fragment_detail_listitem.xml  left_main.xml  left_main_progress.xml  (+38 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/joshua/a51bike/: ExampleUnitTest.java  test.java
gradle/wrapper/: gradle-wrapper.properties
showTipsView/: build.gradle
showTipsView/src/main/java/net/frederico/showtipsview/: ShowTipsView.java
showTipsView/src/main/res/drawable/: button_fast_pre.xml
(+26 files in other folders)
