apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'wei'
            keyPassword '1995421'
            storeFile file('G:/android/key/androidkey/wei.jks')
            storePassword '1995421'
        }
    }
        compileSdkVersion 24
        buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.joshua.a51bike"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/AMap_Location_V3.2.0_20161205.jar')
    compile files('libs/zxing.jar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.json:json:20160810'
    compile 'ch.tutti.android.bottomsheet:library:1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
}

android {
    signingConfigs {
        config {
            keyAlias 'wei'
            keyPassword '1995421'
            storeFile file('G:/android/key/androidkey/wei.jks')
            storePassword '1995421'
        }
    }
    buildTypes {
        buildType {
            signingConfig signingConfigs.config
        }
    }
}