<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/baseColor"
    android:orientation="vertical">
    <TextView
        style="@style/whiteTextStyle"
        android:textSize="25sp"
        android:text="车牌号1515"/>
    <TextView
        style="@style/whiteTextStyle"
        android:text="@string/used_time"/>
    <TextView
        style="@style/whiteTextStyle"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp"
        android:text="@string/release_always"/>

</LinearLayout>
