<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dialog_bg_margin"
    android:layout_marginLeft="@dimen/dialog_bg_margin"
    android:background="@drawable/button_circle_white"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/location"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="15sp"
        android:textColor="@color/gray"
        android:text="@string/gps_dialog"
        android:id="@+id/textView3" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_button_height"
            android:background="@drawable/button_circle_white"
            android:gravity="center"
            android:text="取消"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_content"
            android:id="@+id/dialog_cancel" />
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dialog_button_height"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_button_height"
            android:background="@drawable/button_circle_white"
            android:gravity="center"

            android:textSize="@dimen/text_size_content"
            android:text="确定"
            android:layout_weight="1"
            android:id="@+id/dialog_sure" />
    </LinearLayout>


</LinearLayout>
