<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/first3"
        android:id="@+id/first_item_image"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="开启新的旅程"
        android:paddingLeft="30dp"
        android:textSize="18sp"
        android:paddingRight="30dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/first_start"
        android:visibility="invisible"
        android:background="@drawable/buttonbg"/>
</RelativeLayout>
