<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/result_view">
<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewPager">

</android.support.v4.view.ViewPager>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/first_radioGroup"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/first_Radio1"
            android:background="@drawable/radiobutton_back"
            android:checked="true"
            android:button="@null"
            android:clickable="false"
            android:layout_marginRight="10dp"
            style="@style/myShowButton"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobutton_back"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:clickable="false"
            style="@style/myShowButton"
            android:id="@+id/first_Radio2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobutton_back"
            android:button="@null"
            android:clickable="false"
            android:id="@+id/first_Radio3"
            style="@style/myShowButton"
            />
    </RadioGroup>
</RelativeLayout>
