<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_bg">

            <com.joshua.a51bike.customview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/main_user_icn"
                android:src="@drawable/default_icn"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="@string/user_name"
                style="@style/whiteTextStyle"
                android:id="@+id/main_user_name"
                android:layout_below="@+id/main_user_icn"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
<include
    layout="@layout/left_main_progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_title"
                android:layout_marginLeft="18dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/money"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="bottom"
                        android:id="@+id/money"
                        android:textSize="@dimen/text_size_Big"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/gray"
/>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="@drawable/y_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_title"
                    android:textColor="@color/gray"

                    android:text="保证金"
                    android:layout_marginLeft="18dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/money"
                        android:id="@+id/moneyleft"

                        />

                    <TextView
                        android:id="@+id/cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0"
                        android:textColor="@color/baseColor"
                        android:textSize="@dimen/text_size_Big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:id="@+id/yuan"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/gray"
/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listButtonStyle"
                android:text="我的钱包"
                android:id="@+id/account"
                android:background="@drawable/main_b_white_gray_bg"/>
         <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listButtonStyle"
                android:text="我的行程"
                android:id="@+id/user_route"
             android:background="@drawable/main_b_white_gray_bg"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listButtonStyle"
                android:text="联系客服"
                android:id="@+id/service"
                android:background="@drawable/main_b_white_gray_bg"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listButtonStyle"
                android:text="分享"
                android:id="@+id/share"
                android:background="@drawable/main_b_white_gray_bg"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listButtonStyle"
                android:text="使用说明"
                android:id="@+id/UseExplain"
                android:onClick="UseExplain"
                android:background="@drawable/main_b_white_gray_bg"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listButtonStyle"
                android:text="设置"
                android:id="@+id/main_setting"
                android:background="@drawable/main_b_white_gray_bg"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>
