<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

  <include
      layout="@layout/top_layout"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/baseColor">

            <com.joshua.a51bike.activity.view.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/main_user_icn"
                android:src="@drawable/usericn"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="@string/user_name"
                style="@style/whiteTextStyle"
                android:id="@+id/main_user_name"
                android:layout_below="@+id/main_user_icn"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/grayTextStyle"
                android:text="账户余额"
                android:layout_toRightOf="@+id/user_account"
                android:id="@+id/textView" />

            <TextView
                style="@style/grayTextStyle"
                android:textSize="30sp"
                android:textColor="@color/baseColor"
                android:layout_below="@+id/textView"
                android:layout_margin="15dp"
                android:text="18 元"
                android:layout_alignTop="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:id="@+id/user_account" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_account"
                android:background="@drawable/gray_divider"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listButtonStyle"
                android:text="我的钱包"
                android:id="@+id/account"
                android:background="@color/white"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_account"
                android:background="@drawable/gray_divider"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listButtonStyle"
                android:text="我的行程"
                android:id="@+id/trip"
                android:background="@color/white"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_divider"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listButtonStyle"
                android:text="联系客服"
                android:id="@+id/service"
                android:background="@color/white"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_divider"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listButtonStyle"
                android:text="分享"
                android:id="@+id/share"
                android:background="@color/white"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_divider"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listButtonStyle"
                android:text="设置"
                android:id="@+id/main_setting"
                android:background="@color/white"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_divider"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>
