<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbg"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="211dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"
            android:id="@+id/imageView3" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Register_button"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:textColor="@color/white"
            android:text="注册"
            android:textSize="@dimen/text_size_content"
            android:background="@drawable/button_orange_bg"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Login_button"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:textColor="@color/orange"
            android:text="登     陆"
            android:textSize="@dimen/text_size_content"
            android:background="@drawable/border_gray_edit"
            />

    </LinearLayout>
</LinearLayout>

</LinearLayout>
