<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        style="@style/blackTextStyle"
        android:text="充值金额"/>
    <TextView
        style="@style/BColorTextStyle"
        android:drawableLeft="@drawable/money"
        android:drawablePadding="10dp"
        android:textSize="18sp"
        android:text="199"/>
    <TextView
        style="@style/grayTextStyle"
            android:text="@string/reback_money"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/zhifubao"
        android:drawableRight="@drawable/check_button_bcolor"
        android:id="@+id/checkBox" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_charge"
            style="@style/buttonSmallStyle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/rent"/>

    </RelativeLayout>

</LinearLayout>
