<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/baseColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_title"
            android:text="身份认证"/>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"

        android:background="@drawable/button_circle_little_gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_circle_little_gray"

            android:text="真实姓名 : "
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
             />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_Bottom_height"
            android:layout_weight="4"
            android:hint="请输入真实姓名"
            android:background="@drawable/button_circle_little_gray"
            android:lines="1"
            android:id="@+id/name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"

        android:background="@drawable/button_circle_little_gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_circle_little_gray"

            android:text="身份证号 : "
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
             />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_Bottom_height"
            android:layout_weight="4"
            android:hint="请输入身份证号"
            android:background="@drawable/button_circle_little_gray"
            android:lines="1"

            android:id="@+id/id"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/button_circle_little_gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_circle_little_gray"

            android:text="所属学校 : "
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/textView5" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_Bottom_height"
            android:layout_weight="4"
            android:hint="请选择所属校区"
            android:lines="1"

            android:background="@drawable/button_circle_little_gray"
            android:id="@+id/school"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get_pro"
        android:layout_marginRight="10dp"
        android:background="@drawable/choice_school"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/grayTextStyle"
        android:text="@string/infor_reminder"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/upDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttonbg"
            android:text="认 证"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_content" />
    </RelativeLayout>

</LinearLayout>
