<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_progress"
    android:orientation="vertical">

    <com.joshua.a51bike.customview.SchoolProgress
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/school_progress_view"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:button="@null"
            android:textColor="@color/gray"
            android:layout_weight="1"
            android:text="手机验证"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:button="@null"
            android:textColor="@color/gray"

            android:gravity="center"
            android:layout_weight="1"

            android:text="实名认证"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/gray"

            android:text="保证金充值"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text4"
            android:button="@null"
            android:gravity="end"
            android:textColor="@color/gray"

            android:layout_weight="1"
            android:text="注册完成"/>
    </LinearLayout>

</LinearLayout>
