<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:button="http://schemas.android.com/apk/res/com.joshua.a51bike"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/baseColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_title"
            android:text="个人信息" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/default_bg">

        <com.joshua.a51bike.activity.view.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/user_infor_icn"
            android:src="@drawable/default_icn"
            android:layout_marginTop="22dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="未设置"
            style="@style/whiteTextStyle"
            android:id="@+id/main_user_name"
            android:layout_below="@+id/user_infor_icn"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <com.joshua.a51bike.tools.MyButton
        xmlns:button="http://schemas.android.com/apk/res/com.joshua.a51bike"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/user_inf_name"
        button:leftText="姓名"
        button:leftTextColor="@color/black"
        button:leftTextSize="15sp"
        button:rightText="哈哈哈"
        button:rightImage="@drawable/gray_next"
        button:rightTextColor="@color/black"
        button:rightTextSize="15sp"/>
    <com.joshua.a51bike.tools.MyButton
        xmlns:button="http://schemas.android.com/apk/res/com.joshua.a51bike"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/user_inf_renzhen"
        button:leftText="实名认证"
        button:leftTextColor="@color/black"
        button:leftTextSize="15sp"
        button:rightText="已认证"
        button:rightImage="@drawable/gray_next"
        button:rightTextColor="@color/black"
        button:rightTextSize="15sp"/>

    <com.joshua.a51bike.tools.MyButton
        android:id="@+id/user_infor_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        button:leftText="手机号码"
        button:leftTextColor="@color/black"
        button:leftTextSize="15sp"
        button:rightImage="@drawable/gray_next"
        button:rightText="1885555222"
        button:rightTextColor="@color/black"
        button:rightTextSize="15sp" />

    <Button
        android:id="@+id/user_infor_Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonbg"
        android:text="退出账户"
        android:textColor="@color/white" />
</LinearLayout>
