<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/baseColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_title"
            android:text="新手机验证" />
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textInputlayout_LogiAdmin"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/OrangeTextStyle"
            android:lines="1"
            android:inputType="phone"
            android:id="@+id/bp_phone_number"
            android:hint="请输入手机号"
            />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/textInputlayout_LoginPass"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OrangeTextStyle"
                android:id="@+id/bp_code"
                android:lines="1"
                android:inputType="number"

                android:hint="请输验证码"
                />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/getCode"
            style="@style/WhiteTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:button="@null"
            android:background="@drawable/button_fast_pre"
            android:gravity="center_horizontal"
            android:text="获取验证码" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="下一步"
        style="@style/whiteBigTextStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="next"
        android:background="@drawable/button_fast_bg"
        android:id="@+id/bp_next" />
</LinearLayout>
