<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/baseColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_title"
            android:text="个人信息" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_bg">

                <com.joshua.a51bike.customview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/user_infor_icn"
                    android:src="@drawable/default_icn"
                    android:layout_marginTop="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text="未设置"
                    style="@style/whiteTextStyle"
                    android:id="@+id/main_user_name"
                    android:layout_below="@+id/user_infor_icn"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <com.joshua.a51bike.customview.MyButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/user_inf_name"
                app:leftText="姓名"
                app:leftTextColor="@color/black"
                app:leftTextSize="15sp"
                app:rightText="无"
                android:background="@color/white"
                app:rightImage="@drawable/gray_next"
                app:rightTextColor="@color/black"
                app:rightTextSize="15sp"/>
            <com.joshua.a51bike.customview.MyButton
                android:background="@drawable/main_b_white_gray_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/user_inf_renzhen"
                app:leftText="实名认证"
                app:leftTextColor="@color/black"
                app:leftTextSize="15sp"
                app:rightText="未认证"
                app:rightImage="@drawable/gray_next"
                app:rightTextColor="@color/black"
                app:rightTextSize="15sp"/>

            <com.joshua.a51bike.customview.MyButton
                android:background="@drawable/main_b_white_gray_bg"
                android:id="@+id/user_infor_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:leftText="手机号码"
                app:leftTextColor="@color/black"
                app:leftTextSize="15sp"
                app:rightImage="@drawable/gray_next"
                app:rightText="1885555222"
                app:rightTextColor="@color/black"
                app:rightTextSize="15sp" />

            <com.joshua.a51bike.customview.MyButton
                android:id="@+id/user_infor_school"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/main_b_white_gray_bg"
                app:leftText="校园认证"
                app:leftTextColor="@color/black"
                app:leftTextSize="15sp"
                app:rightImage="@drawable/gray_next"
                app:rightText="未认证"
                app:rightTextColor="@color/rad"
                app:rightTextSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
