<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:id="@+id/relayout"
            android:background="@color/baseColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_title"
                style="@style/titleStyle"
                android:text="@string/user_route_mes_title"/>

            <ImageButton
                style="@style/backArrowShortStyle"
                android:id="@+id/left_back"
                />
        </RelativeLayout>


    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/c1"
        >

        <com.amap.api.maps.MapView
            android:id="@+id/route_mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.amap.api.maps.MapView>

        <View
            android:id="@+id/blackview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
        </View>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="false"
            app:behavior_peekHeight="130dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
                <include
                    layout="@layout/user_route_mes_bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    />
        </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
